<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraSettings"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:titleTextColor="#fff"
            android:title="SETTINGS"
            android:background="@color/menuColor"
            >
        </Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"/>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/menuColor"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="SAVE"/>

        <Button
            android:id="@+id/goBackToCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="BACK"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="FLASH"/>

        <Switch
            android:id="@+id/flashSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="SOUND"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="RATIO"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ratio43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:4"
                />

            <Button
                android:id="@+id/ratio169"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:9"
                />
            <Button
                android:id="@+id/ratioImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fitted"
                />
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>